VITE_SUPABASE_PROJECT_ID="qbqnhpediabjarxwlido"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicW5ocGVkaWFiamFyeHdsaWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTAxMjEsImV4cCI6MjA3Nzg2NjEyMX0.5OP189QjtHz-lQxpIwZB_X11O8dc62sdBGFg050NaCg"
VITE_SUPABASE_URL="https://qbqnhpediabjarxwlido.supabase.co"
